FuzzyRain/FuzzyRain/MainWindow.xaml

<Window x:Class="FuzzyRain.MainWindow"
        xmlns:myUserControl="clr-namespace:FuzzyRain"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fuzzy Rain" Height="815" Width="800" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        Icon="/FuzzyRain;component/Images/rain.png">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <Menu Grid.Row="0" IsMainMenu="True" Height="25" DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Name="MenuItemCargarLLuvia" Header="Cargar lluvias..." Click="MenuItemCargarLLuvia_Click">
                </MenuItem>
                <Separator />
                <MenuItem Name="MenuItemSalir" Header="_Salir" Click="MenuItemSalir_Click">
                </MenuItem>
            </MenuItem>
        </Menu>

        <TabControl x:Name="tabMain">
            <TabItem Header="Informacion de Entrada" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <TextBlock Text="Modo de simulación:" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        <ComboBox Name="cmbSimulationType" Width="200" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Diario"></ComboBoxItem>
                            <ComboBoxItem Content="Semanal" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="Mensual"></ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="CANTIDAD DE SUCESOS A SIMULAR" VerticalAlignment="Center" Margin="34,0,0,0" ></TextBlock>
                        <Label Foreground="Red">(*)</Label>
                        <TextBox x:Name="txtCountEvents" VerticalAlignment="Center" Margin="0,0,5,0" Width="40"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Rangos:" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,20,0"></TextBlock>
                        <TextBlock Text="Cantidad" VerticalAlignment="Center" ></TextBlock>
                        <Label Foreground="Red">(*)</Label>
                        <TextBox x:Name="txtRankCount" Margin="0,0,20,0" Width="40"></TextBox>
                        <TextBlock Text="Amplitud" VerticalAlignment="Center" ></TextBlock>
                        <Label Foreground="Red">(*)</Label>
                        <TextBox x:Name="txtRankAmplitude" Margin="0,0,40,0" Width="40"></TextBox>
                        <TextBlock Text="Error de convergencia" VerticalAlignment="Center" ></TextBlock>
                        <Label Foreground="Red">(*)</Label>
                        <TextBox x:Name="txtConvError" Margin="0,0,20,0" Width="40"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Superficie(m2):" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        <TextBox x:Name="txtSup" Margin="0,0,20,0" Width="80"></TextBox>
                        <TextBlock Text="Volumen(m3):" VerticalAlignment="Center" Margin="20,0,5,0"></TextBlock>
                        <TextBox x:Name="txtVol" Margin="0,0,20,0" Width="80"></TextBox>                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Height="36" Margin="0,10,0,0">
                        <Button Content="Examinar..." Height="26" Margin="5" Name="ButtonExaminar" Width="Auto" Click="ButtonExaminar_Click" />
                        <Button Content="Comenzar" Height="26" Margin="5" IsEnabled="False" Name="ButtonComenzar" Width="Auto" Click="ButtonComenzar_Click"/>
                        <TextBox Name="TextBoxArchivoEntrada" Margin="5" IsEnabled="False" Width="625"/>
                    </StackPanel>

                    <Separator Height="20">
                    </Separator>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Height="36" Margin="0,10,0,0">
                        <Button Content="Guardar Resultados" Height="26" Margin="5" Name="ButtonGuardarExcel" Width="Auto" Click="ButtonGuardarExcel_Click" IsEnabled="False" />
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Resultado" >

                <TabControl x:Name="tabMonths" >
                    <TabItem x:Name="tabItem_01" Header="Enero" >
                        <myUserControl:MonthTabItemContent MonthName="Enero" MonthNumber="1"></myUserControl:MonthTabItemContent>
                    </TabItem>
                    <TabItem x:Name="tabItem_02" Header="Febrero" >
                        <myUserControl:MonthTabItemContent MonthName="Febrero" MonthNumber="2"></myUserControl:MonthTabItemContent>
                    </TabItem>
                    <TabItem x:Name="tabItem_03" Header="Marzo" >
                        <myUserControl:MonthTabItemContent MonthName="Marzo" MonthNumber="3"></myUserControl:MonthTabItemContent>
                    </TabItem>
                    <TabItem x:Name="tabItem_04" Header="Abril" >
                        <myUserControl:MonthTabItemContent MonthName="Abril" MonthNumber="4"></myUserControl:MonthTabItemContent>
                    </TabItem>
                    <TabItem x:Name="tabItem_05" Header="Mayo" >
                        <myUserControl:MonthTabItemContent MonthName="Mayo" MonthNumber="5"></myUserControl:MonthTabItemContent>
                    </TabItem>
                    <TabItem x:Name="tabItem_06" Header="Junio" >
                        <myUserControl:MonthTabItemContent MonthName="Junio" MonthNumber="6"></myUserControl:MonthTabItemContent>
                    </TabItem>
                    <TabItem x:Name="tabItem_07" Header="Julio" >
                        <myUserControl:MonthTabItemContent MonthName="Julio" MonthNumber="7"></myUserControl:MonthTabItemContent>
                    </TabItem>
                    <TabItem x:Name="tabItem_08" Header="Agosto" >
                        <myUserControl:MonthTabItemContent MonthName="Agosto" MonthNumber="8"></myUserControl:MonthTabItemContent>
                    </TabItem>
                    <TabItem x:Name="tabItem_09" Header="Septiembre" >
                        <myUserControl:MonthTabItemContent MonthName="Septiembre" MonthNumber="9"></myUserControl:MonthTabItemContent>
                    </TabItem>
                    <TabItem x:Name="tabItem_10" Header="Octubre" IsSelected="True">
                        <myUserControl:MonthTabItemContent MonthName="Octubre" MonthNumber="10"></myUserControl:MonthTabItemContent>
                    </TabItem>
                    <TabItem x:Name="tabItem_11" Header="Noviembre">
                        <myUserControl:MonthTabItemContent MonthName="Noviembre" MonthNumber="11"></myUserControl:MonthTabItemContent>
                    </TabItem>
                    <TabItem x:Name="tabItem_12" Header="Diciembre">
                        <myUserControl:MonthTabItemContent MonthName="Diciembre" MonthNumber="12"></myUserControl:MonthTabItemContent>
                    </TabItem>
                </TabControl>
                                
            </TabItem>
        </TabControl>

        
    </StackPanel>
</Window>
