FuzzyRain/FuzzyRain/MonthTabItemContent.xaml

<UserControl x:Class="FuzzyRain.MonthTabItemContent"
             xmlns:myUserControl="clr-namespace:FuzzyRain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200">

    <StackPanel Orientation="Horizontal">        

        <StackPanel Orientation="Vertical"  Height="auto" Width="850" Margin="0,0,30,0">

            <chartingToolkit:Chart Height="200">
                <chartingToolkit:ColumnSeries Name="serieRainPeriod" ItemsSource="{Binding Path=ListRainPeriods}" IndependentValuePath="Period" DependentValuePath="Rain" />
            </chartingToolkit:Chart>

            <chartingToolkit:Chart Height="200">
                <chartingToolkit:ColumnSeries Name="serieConsumedPeriod2" ItemsSource="{Binding Path=ListConsumePeriod2}" IndependentValuePath="PeriodOfConsume" DependentValuePath="Consume" Title="Cons. x 2" />
                <chartingToolkit:ColumnSeries Name="serieConsumedPeriod4" ItemsSource="{Binding Path=ListConsumePeriod4}" IndependentValuePath="PeriodOfConsume" DependentValuePath="Consume" Title="Cons. x 4" />
                <chartingToolkit:ColumnSeries Name="serieConsumedPeriod6" ItemsSource="{Binding Path=ListConsumePeriod6}" IndependentValuePath="PeriodOfConsume" DependentValuePath="Consume" Title="Cons. x 6" />
                <chartingToolkit:ColumnSeries Name="serieConsumedPeriod8" ItemsSource="{Binding Path=ListConsumePeriod8}" IndependentValuePath="PeriodOfConsume" DependentValuePath="Consume" />
            </chartingToolkit:Chart>

            <chartingToolkit:Chart Height="200">
                <chartingToolkit:LineSeries Name="serieConsumedRain2" ItemsSource="{Binding Path=List2}" IndependentValuePath="Rain" DependentValuePath="Consumed" Title="Cons. x 2"/>
                <chartingToolkit:LineSeries Name="serieConsumedRain4" ItemsSource="{Binding Path=List4}" IndependentValuePath="Rain" DependentValuePath="Consumed"  Title="Cons. x 4"/>
                <chartingToolkit:LineSeries Name="serieConsumedRain6" ItemsSource="{Binding Path=List6}" IndependentValuePath="Rain" DependentValuePath="Consumed"  Title="Cons. x 6"/>
                <chartingToolkit:LineSeries Name="serieConsumedRain8" ItemsSource="{Binding Path=List8}" IndependentValuePath="Rain" DependentValuePath="Consumed"  Title="Cons. x 8"/>
            </chartingToolkit:Chart>

            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Height="36" Margin="0,10,0,0">
                <Button Content="Guardar Resultados" Height="26" Margin="5" Name="ButtonGuardarExcel" Width="Auto" Click="ButtonGuardarExcel_Click" />
            </StackPanel>-->
        </StackPanel>    

        <StackPanel Orientation="Vertical" Height="auto" Width="500">
            <myUserControl:ValuesDisplayer x:Name="ucInputData" Title="Datos estadísticos:" Margin="0,0,0,10" />
            <myUserControl:ValuesDisplayer x:Name="ucOutputData" Title="Datos simulados:" Margin="0,0,0,10" ></myUserControl:ValuesDisplayer>            
        </StackPanel>

    </StackPanel>

</UserControl>
